plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
rootProject.name = 'citydb-tool'
include 'citydb-cli'
include 'citydb-config'
include 'citydb-core'
include 'citydb-database'
include 'citydb-database-postgres'
include 'citydb-io'
include 'citydb-io-citygml'
include 'citydb-model'
include 'citydb-operation'
include 'citydb-plugin'
include 'citydb-query'
include 'citydb-util'