def citygml4j_version = '3.2.5'

dependencies {
    api "org.citygml4j:citygml4j-xml:$citygml4j_version"
    api "org.citygml4j:citygml4j-cityjson:$citygml4j_version"
    implementation project(':citydb-io')
    runtimeOnly 'com.fasterxml.woodstox:woodstox-core:7.1.1'
    runtimeOnly 'net.sf.saxon:Saxon-HE:12.8'
    annotationProcessor "org.citygml4j:citygml4j-xml:$citygml4j_version"
}