plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation project(':citydb-cli')
    implementation project(':citydb-config')
    implementation project(':citydb-io')
    implementation project(':citydb-io-citygml')
    implementation project(':citydb-logging')
    implementation project(':citydb-database')
    implementation project(':citydb-operation')
    implementation project(':citydb-database-postgres')
    api project(':citydb-plugin')
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.slf4j'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation ('org.springframework.boot:spring-boot-starter-data-redis') {
        exclude group: 'org.slf4j'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation ('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0') {
        exclude group: 'org.slf4j'
    }
    testImplementation ('org.springframework.boot:spring-boot-starter-test')  {
        exclude group: 'org.slf4j'
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}