plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'war'
}

dependencies {
    implementation project(':citydb-cli')
    implementation project(':citydb-config')
    implementation project(':citydb-io')
    implementation project(':citydb-io-citygml')
    implementation project(':citydb-logging')
    implementation project(':citydb-database')
    implementation project(':citydb-operation')
    implementation project(':citydb-database-postgres')
    implementation project(':citydb-plugin')
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
}