spring.application.name=sprint-demo
citydb.openapi.dev-url=http://localhost:8080
redis.host=localhost
redis.port=6379
name=@name@
version=@version@
vendorName=@vendorName@
vendorStreet=@vendorStreet@
vendorTown=@vendorTown@
vendorCountry=@vendorCountry@
vendorCopyright=@vendorCopyright@
vendorWebsiteUrl=@vendorWebsiteUrl@