import org.apache.tools.ant.filters.ReplaceTokens

def geotools_version = '34.1'

dependencies {
    api project(':citydb-core')
    api project(':citydb-config')
    api project(':citydb-model')
    api 'org.citydb:sqlbuilder:3.1.0-SNAPSHOT'
    api "org.geotools:gt-referencing:$geotools_version"
    api 'systems.uom:systems-quantity:2.1'
    implementation 'org.apache.tomcat:tomcat-jdbc:11.0.14'
    implementation "org.geotools:gt-epsg-wkt:$geotools_version"
    implementation "org.geotools:gt-epsg-extension:$geotools_version"
}

processResources {
    outputs.upToDateWhen { false }
    filteringCharset = 'ISO-8859-1'
    filesMatching('**/database.properties') {
        filter(ReplaceTokens, tokens: [
                citydbName: citydbName,
                citydbShortName: citydbShortName
        ])
    }
}