import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'application'
}

dependencies {
    api project(':citydb-database')
    api project(':citydb-io')
    api project(':citydb-operation')
    api project(':citydb-plugin')
    api project(':citydb-query')
    api project(':citydb-tiling')
    api 'info.picocli:picocli:4.7.6'
    implementation project(':citydb-config')
    implementation project(':citydb-database-postgres')
    implementation project(':citydb-io-citygml')
    implementation project(':citydb-logging')
}

processResources {
    outputs.upToDateWhen { false }
    filteringCharset = 'ISO-8859-1'
    filesMatching('**/application.properties') {
        filter(ReplaceTokens, tokens: [
                name: appName,
                version: version,
                copyrightYear: appCopyrightYear,
                vendor: vendorName
        ])
    }
}

application {
    mainModule = 'org.citydb.cli'
    mainClass = 'org.citydb.cli.Launcher'
    applicationName = project.appCliCommand
    executableDir = ''

    startScripts {
        doLast {
            def windows = getWindowsScript()
            def unix = getUnixScript()
            windows.text = windows.text.replaceFirst('set APP_HOME=.*', '$0\r\nset WORKING_DIR=%CD%')
            unix.text = unix.text.replaceFirst('\nMODULE_PATH=.*',
                    '$0\n\nexport APP_HOME\nexport WORKING_DIR=\\$(pwd -P)')
        }
    }
}

distributions {
    main {
        distributionBaseName = project.appName
        contents {
            into('license') {
                from "$rootDir/resources/license/APACHE-2.0.txt"
                from processLicense
            }
            into('3dcitydb') {
                from "$rootDir/resources/3dcitydb"
            }
            into('samples') {
                from "$rootDir/resources/samples"
            }
            from("$projectDir/build/tmp/dir") {
                mkdir "$projectDir/build/tmp/dir/plugins"
            }
        }
    }
}

tasks.register('buildBundle', Zip) {
    dependsOn installDist
    from "$projectDir/build/install/$project.appName"
    destinationDirectory = distZip.destinationDirectory.get()
    archiveFileName = project.appName + '-' + project.version + '.zip'
}